<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_run"
        android:title="保存SO"
        android:icon="@drawable/file"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_copy_all"
        android:title="复制全部"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_debug"
        android:title="动态调试"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_export"
        android:title="导出当前页面"
        app:showAsAction="never" />

</menu>
