<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 允许特定域名的明文 HTTP -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">cloud.bmobapp.com</domain>
        <domain includeSubdomains="true">cloud.bmob.cn</domain>
        <domain includeSubdomains="true">chahaoma.xyz</domain>
        <!-- 本地开发服务器 IP -->
        <domain includeSubdomains="false">192.168.10.5</domain>
        <domain includeSubdomains="false">10.0.2.2</domain>
    </domain-config>
</network-security-config>
